DATABASE_URL="postgresql://user:password@localhost:PORT/db"
JWT_SECRET="token secret key"
JWT_EXPIRES_IN="token expire time"
IS_DEVELOPMENT="true"
EMAIL_HOST="SMTP host"
EMAIL_PORT="SMTP port"
EMAIL_USER="SMTP user"
EMAIL_PASS="smtp password"
FROM_EMAIL="noreply@example.com>"
REDIS_URL="redis://127.0.0.1:6379"
STRIPE_SECRET_KEY="stripe secret key"
STRIPE_PUBLISHABLE_KEY="stripe publishable key"
STRIPE_WEBHOOK_SECRET="stripe webhook secret key"
STRIPE_API_VERSION="2023-08-16"
FRONTEND_URL="http://localhost:3000"
CHECKOUT_SUCCESS_URL="http://localhost:3000/billing/success"
CHECKOUT_CANCEL_URL="http://localhost:3000/billing/cancel"